# Jms-Vs-Kafka

labbb4/: pom.xml
labbb4/src/main/java/Medianlatency/: JmsConsumer.java  JmsProducer.java  KafkaConsumerLatency.java  KafkaProducerLatency.java
labbb4/src/main/java/Throughput/: JmsConsumer.java  JmsProducer.java
labbb4/src/main/java/responseTime/: JmsConsumer.java  JmsProducer.java  KafkaConsumerExample.java  KafkaProducerExample.java
labbb4/src/main/resources/: jms.txt
